<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <![endif]-->
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>CssJsClock
    </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
</head>

<body>
    <div>
        <h1>What time is it?</h1>
        <div class="clock">
            <div class="clockface">
                <div class="hand hourhand">
                </div>
                <div class="hand minutehand">
                </div>
                <div class="hand secondhand">
                </div>
            </div>
        </div>
    </div>
    <style>
        html {
            background: blue url(https://cdn.pixabay.com/photo/2016/11/29/04/19/ocean-1867285_960_720.jpg);
            background-size: cover;
            text-align: center;
            font-size: 1rem;
        }

        body {
            font-size: 2rem;
            display: grid;
            justify-content: center;
        }

        .clock {
            width: 25rem;
            height: 25rem;
            background: rgba(0,0,0,0);
            color:white;
            border: 4px solid white;
            border-radius: 100%;
            position:relative;
            left: 32px;
        }

        .clockface {
            width: 23rem;
            height: 23rem;
            background:transparent;
            border-radius: 100%;
            position: relative;
            left: 17px;
            top: 15px;
        }

        .hand {
            width: 50%;
            height: 6px;
            background: black;
            position: absolute;
            top: 50%;
            transform-origin: 100%;
            transform: rotate(90deg);
            transition-timing-function: cubic-bezier(0.895, 0.03, 0.685, 0.22);
        }

        .hourhand {}

        .minutehand {}

        .secondhand {}
    </style>
    <script>

        const secondhand = document.querySelector(".secondhand");
        const minutehand = document.querySelector(".minutehand");
        const hourhand = document.querySelector(".hourhand");

        function setDate() {
            const now = new Date();

            const seconds = now.getSeconds();
            const secondsDegrees = ((seconds / 60) * 360) + 90;
            secondhand.style.transform = `rotate(${secondsDegrees}deg)`;

            const minutes = now.getMinutes();
            const minutesDegrees = ((minutes / 60) * 360) + 90;
            minutehand.style.transform = `rotate(${minutesDegrees}deg)`;

            const hours = now.getHours();
            const hoursDegrees = ((hours / 12) * 360) + 90;
            hourhand.style.transform = `rotate(${hoursDegrees}deg)`;
        }

        setInterval(setDate, 1000);
    </script>
</body>

</html>